docker : time="2026-06-09T20:45:23+08:00" level=warnin
g msg="G:\\seed\\require\\task0606\\task04-fraud-detec
t\\fraud-detect\\docker-compose.yml: the attribute `ve
rsion` is obsolete, it will be ignored, please remove 
it to avoid potential confusion"
所在位置 行:1 字符: 1
+ docker compose up --build -d postgres redis backend 
2>&1 | Out-File - ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo          : NotSpecified: (time="20 
   26-06-0...tial confusion":String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
 Image fraud-detect-backend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 609B 0.0s done
#1 DONE 0.0s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 512B 0.0s done
#2 DONE 0.1s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 25.9s

#4 [1/8] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
#4 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0 0.0s done
#4 DONE 0.1s

#5 [internal] load .dockerignore
#5 transferring context: 149B done
#5 DONE 0.0s

#6 [internal] load build context
#6 transferring context: 373.11kB 0.2s done
#6 DONE 0.2s

#7 [2/8] WORKDIR /app
#7 CACHED

#8 [3/8] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     libpq-dev     pkg-config     && rm -rf /var/lib/apt/lists/*
#8 CACHED

#9 [4/8] RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
#9 CACHED

#10 [5/8] COPY requirements.txt .
#10 CACHED

#11 [6/8] RUN pip3 install --no-cache-dir -r requirements.txt
#11 13.52 Collecting fastapi==0.109.0 (from -r requirements.txt (line 1))
#11 19.37   Downloading fastapi-0.109.0-py3-none-any.whl.metadata (24 kB)
#11 20.51 Collecting uvicorn==0.27.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 20.68   Downloading uvicorn-0.27.0-py3-none-any.whl.metadata (6.4 kB)
#11 25.58 Collecting sqlalchemy==2.0.25 (from sqlalchemy[asyncio]==2.0.25->-r requirements.txt (line 3))
#11 25.75   Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.6 kB)
#11 27.79 Collecting asyncpg==0.29.0 (from -r requirements.txt (line 4))
#11 27.97   Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
#11 28.53 Collecting alembic==1.13.1 (from -r requirements.txt (line 5))
#11 29.05   Downloading alembic-1.13.1-py3-none-any.whl.metadata (7.4 kB)
#11 29.45 Collecting redis==5.0.1 (from redis[hiredis]==5.0.1->-r requirements.txt (line 6))
#11 29.62   Downloading redis-5.0.1-py3-none-any.whl.metadata (8.9 kB)
#11 31.64 Collecting pydantic==2.5.3 (from -r requirements.txt (line 7))
#11 31.82   Downloading pydantic-2.5.3-py3-none-any.whl.metadata (65 kB)
#11 32.84 Collecting pydantic-settings==2.1.0 (from -r requirements.txt (line 8))
#11 33.02   Downloading pydantic_settings-2.1.0-py3-none-any.whl.metadata (2.9 kB)
#11 33.93 Collecting python-multipart==0.0.6 (from -r requirements.txt (line 9))
#11 34.12   Downloading python_multipart-0.0.6-py3-none-any.whl.metadata (2.5 kB)
#11 34.53 Collecting httpx==0.26.0 (from -r requirements.txt (line 10))
#11 34.99   Downloading httpx-0.26.0-py3-none-any.whl.metadata (7.6 kB)
#11 35.81 Collecting python-dateutil==2.8.2 (from -r requirements.txt (line 11))
#11 35.99   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl.metadata (8.2 kB)
#11 38.68 Collecting pytz==2023.3.post1 (from -r requirements.txt (line 12))
#11 39.61   Downloading pytz-2023.3.post1-py2.py3-none-any.whl.metadata (22 kB)
#11 43.98 Collecting websockets==12.0 (from -r requirements.txt (line 13))
#11 44.37   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
#11 45.18 Collecting starlette<0.36.0,>=0.35.0 (from fastapi==0.109.0->-r requirements.txt (line 1))
#11 45.59   Downloading starlette-0.35.1-py3-none-any.whl.metadata (5.8 kB)
#11 46.29 Collecting typing-extensions>=4.8.0 (from fastapi==0.109.0->-r requirements.txt (line 1))
#11 46.52   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
#11 46.74 Collecting annotated-types>=0.4.0 (from pydantic==2.5.3->-r requirements.txt (line 7))
#11 47.29   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
#11 60.90 Collecting pydantic-core==2.14.6 (from pydantic==2.5.3->-r requirements.txt (line 7))
#11 61.07   Downloading pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.5 kB)
#11 61.54 Collecting click>=7.0 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 61.74   Downloading click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
#11 61.94 Collecting h11>=0.8 (from uvicorn==0.27.0->uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 62.32   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
#11 64.57 Collecting greenlet!=0.4.17 (from sqlalchemy==2.0.25->sqlalchemy[asyncio]==2.0.25->-r requirements.txt (line 3))
#11 64.99   Downloading greenlet-3.5.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
#11 65.39 Collecting async-timeout>=4.0.3 (from asyncpg==0.29.0->-r requirements.txt (line 4))
#11 65.66   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
#11 66.11 Collecting Mako (from alembic==1.13.1->-r requirements.txt (line 5))
#11 66.32   Downloading mako-1.3.12-py3-none-any.whl.metadata (2.9 kB)
#11 66.86 Collecting python-dotenv>=0.21.0 (from pydantic-settings==2.1.0->-r requirements.txt (line 8))
#11 67.03   Downloading python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
#11 67.88 Collecting anyio (from httpx==0.26.0->-r requirements.txt (line 10))
#11 68.12   Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
#11 68.94 Collecting certifi (from httpx==0.26.0->-r requirements.txt (line 10))
#11 69.14   Downloading certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
#11 69.68 Collecting httpcore==1.* (from httpx==0.26.0->-r requirements.txt (line 10))
#11 70.33   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
#11 71.17 Collecting idna (from httpx==0.26.0->-r requirements.txt (line 10))
#11 72.00   Downloading idna-3.18-py3-none-any.whl.metadata (6.1 kB)
#11 72.20 Collecting sniffio (from httpx==0.26.0->-r requirements.txt (line 10))
#11 72.61   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
#11 73.16 Collecting six>=1.5 (from python-dateutil==2.8.2->-r requirements.txt (line 11))
#11 73.36   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
#11 75.82 Collecting hiredis>=1.0.0 (from redis[hiredis]==5.0.1->-r requirements.txt (line 6))
#11 76.11   Downloading hiredis-3.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (7.5 kB)
#11 76.85 Collecting httptools>=0.5.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 77.23   Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
#11 78.45 Collecting pyyaml>=5.1 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 78.83   Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
#11 79.78 Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 80.54   Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
#11 82.37 Collecting watchfiles>=0.13 (from uvicorn[standard]==0.27.0->-r requirements.txt (line 2))
#11 83.03   Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
#11 84.37 Collecting MarkupSafe>=0.9.2 (from Mako->alembic==1.13.1->-r requirements.txt (line 5))
#11 86.47   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
#11 86.64 Downloading fastapi-0.109.0-py3-none-any.whl (92 kB)
#11 92.32 Downloading pydantic-2.5.3-py3-none-any.whl (381 kB)
#11 102.4 Downloading uvicorn-0.27.0-py3-none-any.whl (60 kB)
#11 104.1 Downloading SQLAlchemy-2.0.25-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.2 MB)
#11 137.9    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 3.2/3.2 MB 98.4 kB/s  0:00:33
#11 138.1 Downloading asyncpg-0.29.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.8 MB)
#11 149.3    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 2.8/2.8 MB 261.8 kB/s  0:00:11
#11 149.5 Downloading alembic-1.13.1-py3-none-any.whl (233 kB)
#11 150.5 Downloading redis-5.0.1-py3-none-any.whl (250 kB)
#11 151.4 Downloading pydantic_settings-2.1.0-py3-none-any.whl (11 kB)
#11 151.9 Downloading python_multipart-0.0.6-py3-none-any.whl (45 kB)
#11 152.4 Downloading httpx-0.26.0-py3-none-any.whl (75 kB)
#11 153.0 Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
#11 154.1 Downloading pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
#11 156.1 Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
#11 156.9 Downloading pydantic_core-2.14.6-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
#11 162.8    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 2.1/2.1 MB 348.1 kB/s  0:00:05
#11 163.3 Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
#11 164.2 Downloading starlette-0.35.1-py3-none-any.whl (71 kB)
#11 164.7 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
#11 165.2 Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
#11 165.4 Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
#11 165.6 Downloading click-8.4.1-py3-none-any.whl (116 kB)
#11 166.3 Downloading greenlet-3.5.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (614 kB)
#11 167.9    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 614.8/614.8 kB 448.5 kB/s  0:00:01
#11 168.1 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
#11 168.8 Downloading hiredis-3.4.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (310 kB)
#11 169.6 Downloading httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
#11 171.3 Downloading idna-3.18-py3-none-any.whl (65 kB)
#11 171.9 Downloading python_dotenv-1.2.2-py3-none-any.whl (22 kB)
#11 172.0 Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
#11 174.2    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 806.6/806.6 kB 414.3 kB/s  0:00:02
#11 174.4 Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
#11 174.8 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
#11 175.2 Downloading uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
#11 184.7    鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣鈹佲攣 3.8/3.8 MB 409.3 kB/s  0:00:09
#11 185.2 Downloading watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
#11 186.1 Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
#11 186.8 Downloading mako-1.3.12-py3-none-any.whl (78 kB)
#11 187.2 Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
#11 187.9 Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
#11 188.8 Installing collected packages: pytz, websockets, uvloop, typing-extensions, sniffio, six, redis, pyyaml, python-multipart, python-dotenv, MarkupSafe, idna, httptools, hiredis, h11, greenlet, click, certifi, async-timeout, annotated-types, uvicorn, sqlalchemy, python-dateutil, pydantic-core, Mako, httpcore, asyncpg, anyio, watchfiles, starlette, pydantic, httpx, alembic, pydantic-settings, fastapi
#11 193.4 
#11 193.4 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.
#11 193.4 Successfully installed Mako-1.3.12 MarkupSafe-3.0.3 alembic-1.13.1 annotated-types-0.7.0 anyio-4.13.0 async-timeout-5.0.1 asyncpg-0.29.0 certifi-2026.5.20 click-8.4.1 fastapi-0.109.0 greenlet-3.5.1 h11-0.16.0 hiredis-3.4.0 httpcore-1.0.9 httptools-0.8.0 httpx-0.26.0 idna-3.18 pydantic-2.5.3 pydantic-core-2.14.6 pydantic-settings-2.1.0 python-dateutil-2.8.2 python-dotenv-1.2.2 python-multipart-0.0.6 pytz-2023.3.post1 pyyaml-6.0.3 redis-5.0.1 six-1.17.0 sniffio-1.3.1 sqlalchemy-2.0.25 starlette-0.35.1 typing-extensions-4.15.0 uvicorn-0.27.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-12.0
#11 DONE 193.9s

#12 [7/8] COPY . .
#12 DONE 0.3s

#13 [8/8] RUN chmod +x /app/start.sh
#13 DONE 0.7s

#14 exporting to image
#14 exporting layers 0.0s done
#14 exporting manifest sha256:164fd7760209936e429a082e15466afc1e38e309552274d27000f5990be0ca96
#14 exporting manifest sha256:164fd7760209936e429a082e15466afc1e38e309552274d27000f5990be0ca96 done
#14 exporting config sha256:61334aec93b7fcfb91d3af1072300cbf7256f70cbacf8579d0ebacdc01fa37ae 0.0s done
#14 exporting attestation manifest sha256:2d1863b3d567e687ac1843614b1291461487a17a6f5d85f4eee20b3404c81db8 0.1s done
#14 exporting manifest list sha256:d5f72cbf334de6f62acd515a76f0a7c588bd6ce0524037391f960d8b521c9651
#14 exporting manifest list sha256:d5f72cbf334de6f62acd515a76f0a7c588bd6ce0524037391f960d8b521c9651 0.0s done
#14 naming to docker.io/library/fraud-detect-backend:latest done
#14 unpacking to docker.io/library/fraud-detect-backend:latest 0.0s done
#14 DONE 0.4s

#15 resolving provenance for metadata file
#15 DONE 0.1s
 Image fraud-detect-backend Built 
 Container fraud-postgres Creating 
 Container fraud-redis Creating 
 Container fraud-redis Error response from daemon: Con
flict. The container name "/fraud-redis" is already in
 use by container "21ca12f317adc4acb95e99af0ddfe4c07a1
5c8aedf47a76a3001d9d527d2a880". You have to remove (or
 rename) that container to be able to reuse that name.
 
Error response from daemon: Conflict. The container na
me "/fraud-redis" is already in use by container "21ca
12f317adc4acb95e99af0ddfe4c07a15c8aedf47a76a3001d9d527
d2a880". You have to remove (or rename) that container
 to be able to reuse that name.
