docker : time="2026-06-09T21:11:22+08:00" level=warning msg="G:\\see
d\\require\\task0606\\task04-fraud-detect\\fraud-detect\\docker-comp
ose.yml: the attribute `version` is obsolete, it will be ignored, pl
ease remove it to avoid potential confusion"
所在位置 行:1 字符: 66
+ ... raud-detect\fraud-detect" ; docker compose up --build -d 2>&1 
| Out-F ...
+                                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (time="2026-06-0...tial 
    confusion":String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
 Image fraud-detect-backend Building 
 Image fraud-detect-frontend Building 
#1 [internal] load local bake definitions
#1 reading from stdin 1.14kB 0.0s done
#1 DONE 0.0s

#2 [frontend internal] load build definition from Dockerfile
#2 transferring dockerfile: 476B 0.0s done
#2 DONE 0.0s

#3 [backend internal] load build definition from Dockerfile
#3 transferring dockerfile: 512B 0.0s done
#3 DONE 0.1s

#4 [frontend internal] load metadata for docker.io/library/node:18-alpine
#4 DONE 0.1s

#5 [backend internal] load metadata for docker.io/library/python:3.11-slim
#5 ...

#6 [frontend internal] load metadata for docker.io/library/nginx:alpine
#6 DONE 0.7s

#5 [backend internal] load metadata for docker.io/library/python:3.11-slim
#5 DONE 0.7s

#7 [frontend internal] load .dockerignore
#7 transferring context: 130B 0.0s done
#7 DONE 0.1s

#8 [backend internal] load .dockerignore
#8 transferring context: 149B 0.0s done
#8 DONE 0.1s

#9 [backend internal] load build context
#9 DONE 0.0s

#10 [frontend internal] load build context
#10 DONE 0.0s

#11 [frontend stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a
#11 resolve docker.io/library/nginx:alpine@sha256:8b1e78743a03dbb2c95171cc58639fef29abc8816598e27fb910ed2e621e589a 0.1s done
#11 DONE 0.2s

#12 [backend 1/8] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
#12 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
#12 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0 0.2s done
#12 DONE 0.2s

#13 [frontend builder 1/8] FROM docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e
#13 resolve docker.io/library/node:18-alpine@sha256:8d6421d663b4c28fd3ebc498332f249011d118945588d0a35cb9bc4b8ca09d9e 0.2s done
#13 DONE 0.2s

#10 [frontend internal] load build context
#10 transferring context: 1.92kB 0.0s done
#10 DONE 0.1s

#9 [backend internal] load build context
#9 transferring context: 4.05kB 0.0s done
#9 DONE 0.1s

#14 [frontend stage-1 2/3] COPY nginx.conf /etc/nginx/nginx.conf
#14 CACHED

#15 [frontend builder 5/8] COPY .npmrc ./
#15 CACHED

#16 [frontend builder 2/8] RUN apk add --no-cache libc6-compat
#16 CACHED

#17 [frontend builder 4/8] COPY package*.json ./
#17 CACHED

#18 [frontend builder 6/8] RUN npm install --legacy-peer-deps
#18 CACHED

#19 [frontend builder 3/8] WORKDIR /app
#19 CACHED

#20 [frontend builder 7/8] COPY . .
#20 CACHED

#21 [backend 3/8] RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     libpq-dev     pkg-config     && rm -rf /var/lib/apt/lists/*
#21 CACHED

#22 [backend 5/8] COPY requirements.txt .
#22 CACHED

#23 [backend 4/8] RUN pip3 install --no-cache-dir --upgrade pip setuptools wheel
#23 CACHED

#24 [backend 6/8] RUN pip3 install --no-cache-dir -r requirements.txt
#24 CACHED

#25 [backend 2/8] WORKDIR /app
#25 CACHED

#26 [backend 7/8] COPY . .
#26 CACHED

#27 [backend 8/8] RUN chmod +x /app/start.sh
#27 CACHED

#28 [backend] exporting to image
#28 exporting layers 0.0s done
#28 exporting manifest sha256:164fd7760209936e429a082e15466afc1e38e309552274d27000f5990be0ca96 done
#28 exporting config sha256:61334aec93b7fcfb91d3af1072300cbf7256f70cbacf8579d0ebacdc01fa37ae 0.0s done
#28 exporting attestation manifest sha256:58289390fdd109c19a9c7438026f12b4ba6f6fcf04910bd24e16328c5a16d929 0.1s done
#28 exporting manifest list sha256:bb09798c83d3a69fdffc4b45a2463a2cb87a329b0a64243c1babdcc198a51c6f
#28 exporting manifest list sha256:bb09798c83d3a69fdffc4b45a2463a2cb87a329b0a64243c1babdcc198a51c6f 0.1s done
#28 naming to docker.io/library/fraud-detect-backend:latest 0.0s done
#28 unpacking to docker.io/library/fraud-detect-backend:latest 0.0s done
#28 DONE 0.4s

#29 [frontend builder 8/8] RUN npm run build
#29 ...

#30 [backend] resolving provenance for metadata file
#30 DONE 0.1s

#29 [frontend builder 8/8] RUN npm run build
#29 1.914 
#29 1.914 > fraud-detect-frontend@0.0.0 build
#29 1.914 > tsc && vite build
#29 1.914 
#29 16.55 src/hooks/useWebSocket.ts(109,19): error TS6133: 'event' is declared but its value is never read.
#29 16.55 src/store/useCaseStore.ts(14,3): error TS6133: 'DecisionType' is declared but its value is never read.
#29 16.55 src/store/useCaseStore.ts(330,16): error TS6133: 'i' is declared but its value is never read.
#29 ERROR: process "/bin/sh -c npm run build" did not complete successfully: exit code: 2
------
 > [frontend builder 8/8] RUN npm run build:
1.914 
1.914 > fraud-detect-frontend@0.0.0 build
1.914 > tsc && vite build
1.914 
16.55 src/hooks/useWebSocket.ts(109,19): error TS6133: 'event' is declared but its value is never read.
16.55 src/store/useCaseStore.ts(14,3): error TS6133: 'DecisionType' is declared but its value is never read.
16.55 src/store/useCaseStore.ts(330,16): error TS6133: 'i' is declared but its value is never read.
------
Dockerfile:15

--------------------

  13 |     

  14 |     COPY . .

  15 | >>> RUN npm run build

  16 |     

  17 |     FROM nginx:alpine

--------------------

target frontend: failed to solve: process "/bin/sh -c npm run build"
 did not complete successfully: exit code: 2

